ws-soap-top-down-p8/src/main/resources/wsdl/ShapeCalcParmTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://parms.ws.service.shape.calc.eli.com/" 
	xmlns:tns="http://parms.ws.service.shape.calc.eli.com/" 
	xmlns:model="http://model.shape.calc.eli.com/" 
	elementFormDefault="qualified"
	>

	<xsd:import namespace="http://model.shape.calc.eli.com/" schemaLocation="./ShapeCalcModel.xsd" />

	<xsd:element name="QueueRequestParms">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="shapeName" type="model:ShapeName" />
				<xsd:element name="calcType" type="model:CalcType" />
				<xsd:element name="dimension" type="xsd:double" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
